<!DOCTYPE html>
<html leng="es">
<head>
	<meta charset="utf-8"/>
	<title>Contacto - 3D Board Perú</title>
	<meta name="viewport" content="width=device-width, minimun-scale=1, maximum-scale=1" />
	<meta name="description" content="Contacto 3D Board Perú, para un servicio inmediato." />
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<script type="text/javascript" src ="html5lightbox/html5lightbox.js"> </script>
</head>
<body>
	<div class="wrap">
		<header>
		<figure class="logo">
			<img src="img/logo2.jpg" />
		</figure>
		<aside class="redes">
			<ul>
				<li><a href="https://www.facebook.com/3dboardperu" class="face-mini icon-facebook" title="Facebook" target="_blank"></a></li><!--
				--><li><a href="#" class="twitter-mini icon-twitter"></a></li><!--	
				--><li><a href="http://instagram.com/3dboard" class="instagram-mini icon-instagram" title="Instagram" target="_blank"></a></li><!--
				--><li><a href="https://www.youtube.com/channel/UCPzHWUpuI8B0agHNDwN1KEA/feed" class="youtube-mini icon-youtube2" title="Youtube" target="_blank"></a></li>
			</ul>
		</aside>
		<nav class="menu_principal">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Galeria</a></li>
				<!--<li><a href="#">Promociones</a></li>-->
				<li><a href="instalacion.html">Instalación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="ins_content">	
			<section id="ins_contenido">
            
            
            
	 		 	<article class="ins_item">
		  			<figure class="ins_imagen_item">
						<img src="img/img1.png" />
					</figure>
			<h2 class="ins_titulo_item">
				<a h unref="#">
					PRIMER PASO DE EJECUCION
				</a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
     		
			 <div id="ins_boton"><li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420" title="VIDEO">VER VIDEO</a></li>  
			</div>
            	</article>
                
                
              <article class="ins_item1">
		  			<figure class="ins_imagen_item1">
						<img src="img/img2.png" />
				  </figure>
			<h2 class="ins_titulo_item1">
				<a h unref="#">
					SEGUNDO PASO 
			  </a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
             	 <div id="ins_boton">
             	   <li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420" title="VIDEO">VER VIDEO</a></li>  
			</div>
           	  </article>
          
          	<article class="ins_item">
		  			<figure class="ins_imagen_item">
						<img src="img/img3.png" />
					</figure>
			<h2 class="ins_titulo_item">
				<a h unref="#">
					TERCER PASO 
				</a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
     		
			 <div id="ins_boton"><li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420"title="VIDEO">VER VIDEO</a></li>  
			</div>
           	  </article>
                
                
              <article class="ins_item1">
		  			<figure class="ins_imagen_item1">
						<img src="img/img4.png" />
				  </figure>
			<h2 class="ins_titulo_item1">
				<a h unref="#">
					CUARTO PASO</a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
             	 <div id="ins_boton">
             	   <li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420" title="VIDEO">VER VIDEO</a></li>  
			</div>
           	  </article>
              	<article class="ins_item">
		  			<figure class="ins_imagen_item">
						<img src="img/img5.png" />
					</figure>
			<h2 class="ins_titulo_item">
				<a h unref="#">
					QUINTO PASO
				</a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
     		
			 <div id="ins_boton"><li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420" title="VIDEO">VER VIDEO</a></li>  
			</div>
            	</article>
                
                
              <article class="ins_item1">
		  			<figure class="ins_imagen_item1">
						<img src="img/img6.png" />
				  </figure>
			<h2 class="ins_titulo_item1">
				<a h unref="#">
					SEXTO PASO</a>
			</h2>	
           	 <div>textex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextextex tex textextex tex textextextex tex textextextex textextextextex tex textextextex tex textextex</div>
             	 <div id="ins_boton">
             	   <li class="ins_active"><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="html5lightbox" data-width="650" data-height="420" title="VIDEO">VER VIDEO</a></li>  
			</div>
           	  </article>
                
                
        
			</section>
		</div>
	<footer>
		<div class="datos">
			<p><strong>Atencion al cliente</strong></p>
			<p>Dirección: Exprom E.I.R.L- Calle Juan Soto Bermeo Nº 406. Local 19. Urb. El Totoral Surco, Lima 33<br /><br />
			Telf: (511) 557 8371Cel (RPC): (51) 997520684<br /><br />
			Email: VENTAS@EXPROMPERU.COM</p>
		</div>
		<aside class="redes_extras">
			<ul>
				<li><a href="https://www.facebook.com/3dboardperu" title="Facebook" target="_blank" class="icon-facebook"></a></li><!--
				--><li><a href="#" class="icon-twitter"></a></li><!--
				--><li><a href="http://instagram.com/3dboard" title="Instagram" target="_blank" class="icon-instagram"></a></li><!--
				--><li><a href="https://www.youtube.com/channel/UCPzHWUpuI8B0agHNDwN1KEA/feed" title="Youtube" target="_blank" class="icon-youtube2"></a></li>
			</ul>
		</aside>
		
		<!--<figure class="logo_agua">
			<img src="img/marca.png" />
		</figure>-->
	</footer>
	<p class="derechos"> Copyright 3D Board Perú 2015 - Todos los derechos Reservados</p>
	</div>
</body>
</html>